In [467]:
import pandas as pd
import numpy as np
import scipy as sc
import math

import xlsx file

In [468]:
data_1=pd.read_excel('data_1.xlsx')

In [469]:
data_1.columns

Index(['State/ Uts', 'Geographical Area',
       '2013 Assessment - Very Dense Forest',
       '2013 Assessment - Mod. Dense Forest',
       '2013 Assessment - Open Forest Forest',
       '2013 Assessment - Total Forest Forest', 'Percent of Geographical Area',
       'Change in Forest Cover wrt ISFR 2011', 'Change percent', 'Scrub'],
      dtype='object')

In [470]:
data_1.head()

          State/ Uts Geographical Area  ... Change percent   Scrub
0     Andhra Pradesh          2,75,069  ...          -0.10  10,465
1  Arunachal Pradesh            83,743  ...          -0.11     121
2              Assam            78,438  ...           0.00     182
3              Bihar            94,163  ...           0.47     115
4       Chhattisgarh          1,35,191  ...          -0.04     117

[5 rows x 10 columns]

In [471]:
data_1.isnull().sum()

State/ Uts                               0
Geographical Area                        0
2013 Assessment - Very Dense Forest      0
2013 Assessment - Mod. Dense Forest      0
2013 Assessment - Open Forest Forest     0
2013 Assessment - Total Forest Forest    0
Percent of Geographical Area             0
Change in Forest Cover wrt ISFR 2011     0
Change percent                           0
Scrub                                    0
dtype: int64

In [472]:
data_1.dtypes

State/ Uts                                object
Geographical Area                         object
2013 Assessment - Very Dense Forest       object
2013 Assessment - Mod. Dense Forest       object
2013 Assessment - Open Forest Forest      object
2013 Assessment - Total Forest Forest     object
Percent of Geographical Area             float64
Change in Forest Cover wrt ISFR 2011     float64
Change percent                           float64
Scrub                                     object
dtype: object

In [473]:
data_1['2013 Assessment - Very Dense Forest']=data_1['2013 Assessment - Very Dense Forest'].str.replace(',','').astype(float)

In [474]:
data_1['Geographical Area']=data_1['Geographical Area'].str.replace(',','').astype(float)
data_1['2013 Assessment - Mod. Dense Forest']=data_1['2013 Assessment - Mod. Dense Forest'].str.replace(',','').astype(float)
data_1['2013 Assessment - Open Forest Forest']=data_1['2013 Assessment - Open Forest Forest'].str.replace(',','').astype(float)
data_1['2013 Assessment - Total Forest Forest']=data_1['2013 Assessment - Total Forest Forest'].str.replace(',','').astype(float)

In [475]:
data_1.dtypes

State/ Uts                                object
Geographical Area                        float64
2013 Assessment - Very Dense Forest      float64
2013 Assessment - Mod. Dense Forest      float64
2013 Assessment - Open Forest Forest     float64
2013 Assessment - Total Forest Forest    float64
Percent of Geographical Area             float64
Change in Forest Cover wrt ISFR 2011     float64
Change percent                           float64
Scrub                                     object
dtype: object

In [476]:
data_1.at[28,'State/ Uts']='West Bengal'
data_1.at[14,'State/ Uts']='Madhya Pradesh'
data_1.at[10,'State/ Uts']='Jammu and Kashmir'

In [477]:
data_1

              State/ Uts  Geographical Area  ...  Change percent   Scrub
0         Andhra Pradesh           275069.0  ...           -0.10  10,465
1      Arunachal Pradesh            83743.0  ...           -0.11     121
2                  Assam            78438.0  ...            0.00     182
3                  Bihar            94163.0  ...            0.47     115
4           Chhattisgarh           135191.0  ...           -0.04     117
5                  Delhi             1483.0  ...            0.24    2.24
6                    Goa             3702.0  ...            0.00       0
7                Gujarat           196022.0  ...            0.02   1,492
8                Haryana            44212.0  ...           -0.05     150
9       Himachal Pradesh            55673.0  ...            0.01     298
10     Jammu and Kashmir           222236.0  ...            0.00   2,105
11             Jharkhand            79714.0  ...            0.62     670
12             Karnataka           191791.0  ...           -0.03   3,216
13                Kerala            38863.0  ...            1.60      29
14        Madhya Pradesh           308245.0  ...           -0.06   6,389
15           Maharashtra           307713.0  ...            0.00   4,157
16               Manipur            22327.0  ...           -0.45       1
17             Meghalaya            22429.0  ...            0.06     372
18               Mizoram            21081.0  ...           -0.30       0
19              Nagaland            16579.0  ...           -1.65       2
20                Odisha           155707.0  ...            0.93   4,424
21                Punjab            50362.0  ...            0.02      37
22             Rajasthan           342239.0  ...            0.00   4,211
23                Sikkim             7096.0  ...           -0.01     311
24            Tamil Nadu           130058.0  ...            0.17   1,212
25               Tripura            10486.0  ...           -1.06      66
26         Uttar Pradesh           240928.0  ...            0.00     806
27           Uttarakhand            53483.0  ...            0.02     262
28           West Bengal            88752.0  ...            4.29     111
29           A&N Islands             8249.0  ...           -0.16      57
30            Chandigarh                NaN  ...            0.23    0.56
31  Dadra & Nagar Haveli                NaN  ...            0.41       1
32           Daman & Diu                NaN  ...            2.92    0.96
33           Lakshadweep                NaN  ...            0.19       0
34            Puducherry                NaN  ...            0.01       0
35           Grand Total          3287263.0  ...            0.18  41,383

[36 rows x 10 columns]

In [478]:
data_1.to_csv('2013_statewise_forest_area_india.csv')

Year wise data

In [479]:
data_2=pd.read_excel('data_2.xls')
data_2

                                           Unnamed: 0  ...       Unnamed: 15
0                                                 NaN  ...               NaN
1                                ENVIRONMENT & FOREST  ...               NaN
2                                                 NaN  ...               NaN
3   Table 33.2 - STATEWISE FORESTS COVER OF THE CO...  ...               NaN
4                                                 NaN  ...         (Sq.Kms.)
5                                                 NaN  ...               NaN
6                                                Year  ...              Non-
7                                                 NaN  ...            Forest
8                                                 NaN  ...               NaN
9                                                 NaN  ...               NaN
10                                                NaN  ...               NaN
11                                                  1  ...                 9
12                                                NaN  ...               NaN
13                                                NaN  ...               NaN
14                                               2001  ...           2586047
15                                               2003  ...           2569178
16                                               2005  ...           2558617
17                                               2009  ...           2553344
18                                               2011  ...           2553060
19                                               2013  ...           2547982
20                                               2015  ...           2544228
21   Source: Forest  Survey of India various reports.  ...               NaN
22   @ The term Dense Forest was in use till SFR 2...  ...               NaN

[23 rows x 16 columns]

In [480]:
data_2.isnull().sum()

Unnamed: 0     10
Unnamed: 1     13
Unnamed: 2     23
Unnamed: 3     12
Unnamed: 4     23
Unnamed: 5     12
Unnamed: 6     23
Unnamed: 7     12
Unnamed: 8     23
Unnamed: 9     13
Unnamed: 10    23
Unnamed: 11    13
Unnamed: 12    23
Unnamed: 13    14
Unnamed: 14    23
Unnamed: 15    12
dtype: int64

In [481]:
data_miss=data_2.isnull().sum().sum()
data_miss

272

In [482]:
total_2=np.product(data_2.shape)
total_2

368

In [483]:
per=(data_miss/total_2)*100
per

73.91304347826086

In [484]:
data_2.transpose()

              0   ...                                                 22
Unnamed: 0   NaN  ...   @ The term Dense Forest was in use till SFR 2...
Unnamed: 1   NaN  ...                                                NaN
Unnamed: 2   NaN  ...                                                NaN
Unnamed: 3   NaN  ...                                                NaN
Unnamed: 4   NaN  ...                                                NaN
Unnamed: 5   NaN  ...                                                NaN
Unnamed: 6   NaN  ...                                                NaN
Unnamed: 7   NaN  ...                                                NaN
Unnamed: 8   NaN  ...                                                NaN
Unnamed: 9   NaN  ...                                                NaN
Unnamed: 10  NaN  ...                                                NaN
Unnamed: 11  NaN  ...                                                NaN
Unnamed: 12  NaN  ...                                                NaN
Unnamed: 13  NaN  ...                                                NaN
Unnamed: 14  NaN  ...                                                NaN
Unnamed: 15  NaN  ...                                                NaN

[16 rows x 23 columns]

In [485]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/sg-008/Data-of-Indian-Forests/main/2019_Forest_Cover_in_the_States_India.csv')

In [486]:
data

       S.              State/UT       Geo.  ...     Change Change.1   Scrub
0     No.                   NaN  Area (GA)  ...  in forest        %     NaN
1     NaN                   NaN        NaN  ...      cover    w.r.t     NaN
2     NaN                   NaN        NaN  ...      w.r.t     ISFR     NaN
3     NaN                   NaN        NaN  ...       ISFR     2017     NaN
4     NaN                   NaN        NaN  ...       2017      NaN     NaN
5      1.        Andhra Pradesh   1,62,968  ...        990     3.52   8,255
6      2.     Arunachal Pradesh     83,743  ...       -276    -0.41     229
7      3.                 Assam     78,438  ...        222     0.79     173
8      4.                 Bihar     94,163  ...          7     0.10     250
9      5.          Chhattisgarh   1,35,192  ...         64     0.12     610
10     6.                 Delhi      1,483  ...       3.03     1.57    0.30
11     7.                   Goa      3,702  ...          8     0.36       0
12     8.               Gujarat   1,96,244  ...        100     0.68   2,994
13     9.               Haryana     44,212  ...         14     0.88     154
14    10.     Himachal  Pradesh     55,673  ...        334     2.21     315
15    11.             UT of J&K    53,258*  ...        348     1.68     250
16    NaN         Jammu & UT of  1,69,421*  ...         23     0.93     298
17    NaN      Kashmir # Ladakh        NaN  ...        NaN      NaN     NaN
18    NaN                 Total   2,22,236  ...        371     1.60     548
19    12.             Jharkhand     79,716  ...         58     0.25     688
20    13.             Karnataka   1,91,791  ...      1,025     2.73   4,484
21    14.                Kerala     38,852  ...        823     4.05      13
22    15.        Madhya Pradesh   3,08,252  ...         68     0.09   6,002
23    16.           Maharashtra   3,07,713  ...         96     0.19   4,256
24    17.               Manipur     22,327  ...       -499    -2.88   1,181
25    18.             Meghalaya     22,429  ...        -27    -0.16     600
26    19.               Mizoram     21,081  ...       -180    -0.99       1
27    20.              Nagaland     16,579  ...         -3    -0.02     635
28    21.                Odisha   1,55,707  ...        274     0.53   4,327
29    22.                Punjab     50,362  ...         12     0.65      33
30    23.             Rajasthan   3,42,239  ...         58     0.35   4,760
31    24.                Sikkim      7,096  ...         -2    -0.06     307
32    25.            Tamil Nadu   1,30,060  ...         83     0.32     715
33    26.             Telangana   1,12,077  ...        163     0.80   3,615
34    27.               Tripura     10,486  ...          0     0.00      29
35    28.         Uttar Pradesh   2,40,928  ...        127     0.87     587
36    29.           Uttarakhand     53,483  ...          8     0.03     383
37    30.           West Bengal     88,752  ...         55     0.33     146
38    31.         A & N Islands      8,249  ...          1     0.01       1
39    32.            Chandigarh        114  ...       0.47     2.18    0.10
40    33.  Dadra & Nagar Haveli        491  ...          0     0.00       5
41    34.           Daman & Diu        111  ...          0     0.00    0.19
42    35.           Lakshadweep         30  ...          0     0.00    0.00
43    36.            Puducherry        490  ...      -1.26    -2.35    0.00
44  Total                   NaN  32,87,469  ...      3,976     0.56  46,297

[45 rows x 10 columns]

In [487]:
data.head()

    S. State/UT       Geo. Unnamed: 3  ... % of     Change Change.1 Scrub
0  No.      NaN  Area (GA)        VDF  ...   GA  in forest        %   NaN
1  NaN      NaN        NaN        NaN  ...  NaN      cover    w.r.t   NaN
2  NaN      NaN        NaN        NaN  ...  NaN      w.r.t     ISFR   NaN
3  NaN      NaN        NaN        NaN  ...  NaN       ISFR     2017   NaN
4  NaN      NaN        NaN        NaN  ...  NaN       2017      NaN   NaN

[5 rows x 10 columns]

Changing the column names

In [488]:
data.columns=['index','s_No','State/UT','Geo_Area(GA)','VDF','2019_Assessment_MDF_OF','Total_Forest_Cover','change_in_forest_cover_wrt_ISFR_2017','change_1_per_wrt_ISFR_2017','scrub']

In [489]:
data=data.set_index('index')

In [490]:
data.head()

      s_No   State/UT  ... change_1_per_wrt_ISFR_2017 scrub
index                  ...
No.    NaN  Area (GA)  ...                          %   NaN
NaN    NaN        NaN  ...                      w.r.t   NaN
NaN    NaN        NaN  ...                       ISFR   NaN
NaN    NaN        NaN  ...                       2017   NaN
NaN    NaN        NaN  ...                        NaN   NaN

[5 rows x 9 columns]

In [491]:
data.columns=['State/UT','Geo_Area(GA)','VDF','2019_Assessment_MDF_OF','Total_Forest_Cover','per_of_GA','change_in_forest_cover_wrt_ISFR_2017','change_1_per_wrt_ISFR_2017','scrub']

In [492]:
data

                   State/UT Geo_Area(GA)  ... change_1_per_wrt_ISFR_2017   scrub
index                                     ...
No.                     NaN    Area (GA)  ...                          %     NaN
NaN                     NaN          NaN  ...                      w.r.t     NaN
NaN                     NaN          NaN  ...                       ISFR     NaN
NaN                     NaN          NaN  ...                       2017     NaN
NaN                     NaN          NaN  ...                        NaN     NaN
1.           Andhra Pradesh     1,62,968  ...                       3.52   8,255
2.        Arunachal Pradesh       83,743  ...                      -0.41     229
3.                    Assam       78,438  ...                       0.79     173
4.                    Bihar       94,163  ...                       0.10     250
5.             Chhattisgarh     1,35,192  ...                       0.12     610
6.                    Delhi        1,483  ...                       1.57    0.30
7.                      Goa        3,702  ...                       0.36       0
8.                  Gujarat     1,96,244  ...                       0.68   2,994
9.                  Haryana       44,212  ...                       0.88     154
10.       Himachal  Pradesh       55,673  ...                       2.21     315
11.               UT of J&K      53,258*  ...                       1.68     250
NaN           Jammu & UT of    1,69,421*  ...                       0.93     298
NaN        Kashmir # Ladakh          NaN  ...                        NaN     NaN
NaN                   Total     2,22,236  ...                       1.60     548
12.               Jharkhand       79,716  ...                       0.25     688
13.               Karnataka     1,91,791  ...                       2.73   4,484
14.                  Kerala       38,852  ...                       4.05      13
15.          Madhya Pradesh     3,08,252  ...                       0.09   6,002
16.             Maharashtra     3,07,713  ...                       0.19   4,256
17.                 Manipur       22,327  ...                      -2.88   1,181
18.               Meghalaya       22,429  ...                      -0.16     600
19.                 Mizoram       21,081  ...                      -0.99       1
20.                Nagaland       16,579  ...                      -0.02     635
21.                  Odisha     1,55,707  ...                       0.53   4,327
22.                  Punjab       50,362  ...                       0.65      33
23.               Rajasthan     3,42,239  ...                       0.35   4,760
24.                  Sikkim        7,096  ...                      -0.06     307
25.              Tamil Nadu     1,30,060  ...                       0.32     715
26.               Telangana     1,12,077  ...                       0.80   3,615
27.                 Tripura       10,486  ...                       0.00      29
28.           Uttar Pradesh     2,40,928  ...                       0.87     587
29.             Uttarakhand       53,483  ...                       0.03     383
30.             West Bengal       88,752  ...                       0.33     146
31.           A & N Islands        8,249  ...                       0.01       1
32.              Chandigarh          114  ...                       2.18    0.10
33.    Dadra & Nagar Haveli          491  ...                       0.00       5
34.             Daman & Diu          111  ...                       0.00    0.19
35.             Lakshadweep           30  ...                       0.00    0.00
36.              Puducherry          490  ...                      -2.35    0.00
Total                   NaN    32,87,469  ...                       0.56  46,297

[45 rows x 9 columns]

In [493]:
data.reset_index(drop=True, inplace=True)
data=data.drop(labels=[0,1,2,3,4], axis=0)

In [494]:
data

                State/UT Geo_Area(GA)  ... change_1_per_wrt_ISFR_2017   scrub
5         Andhra Pradesh     1,62,968  ...                       3.52   8,255
6      Arunachal Pradesh       83,743  ...                      -0.41     229
7                  Assam       78,438  ...                       0.79     173
8                  Bihar       94,163  ...                       0.10     250
9           Chhattisgarh     1,35,192  ...                       0.12     610
10                 Delhi        1,483  ...                       1.57    0.30
11                   Goa        3,702  ...                       0.36       0
12               Gujarat     1,96,244  ...                       0.68   2,994
13               Haryana       44,212  ...                       0.88     154
14     Himachal  Pradesh       55,673  ...                       2.21     315
15             UT of J&K      53,258*  ...                       1.68     250
16         Jammu & UT of    1,69,421*  ...                       0.93     298
17      Kashmir # Ladakh          NaN  ...                        NaN     NaN
18                 Total     2,22,236  ...                       1.60     548
19             Jharkhand       79,716  ...                       0.25     688
20             Karnataka     1,91,791  ...                       2.73   4,484
21                Kerala       38,852  ...                       4.05      13
22        Madhya Pradesh     3,08,252  ...                       0.09   6,002
23           Maharashtra     3,07,713  ...                       0.19   4,256
24               Manipur       22,327  ...                      -2.88   1,181
25             Meghalaya       22,429  ...                      -0.16     600
26               Mizoram       21,081  ...                      -0.99       1
27              Nagaland       16,579  ...                      -0.02     635
28                Odisha     1,55,707  ...                       0.53   4,327
29                Punjab       50,362  ...                       0.65      33
30             Rajasthan     3,42,239  ...                       0.35   4,760
31                Sikkim        7,096  ...                      -0.06     307
32            Tamil Nadu     1,30,060  ...                       0.32     715
33             Telangana     1,12,077  ...                       0.80   3,615
34               Tripura       10,486  ...                       0.00      29
35         Uttar Pradesh     2,40,928  ...                       0.87     587
36           Uttarakhand       53,483  ...                       0.03     383
37           West Bengal       88,752  ...                       0.33     146
38         A & N Islands        8,249  ...                       0.01       1
39            Chandigarh          114  ...                       2.18    0.10
40  Dadra & Nagar Haveli          491  ...                       0.00       5
41           Daman & Diu          111  ...                       0.00    0.19
42           Lakshadweep           30  ...                       0.00    0.00
43            Puducherry          490  ...                      -2.35    0.00
44                   NaN    32,87,469  ...                       0.56  46,297

[40 rows x 9 columns]

In [495]:
data.reset_index(drop=True, inplace=True)

In [496]:
x=data['2019_Assessment_MDF_OF'][0]

In [497]:
type(x)

str

In [498]:
y=x.split()

In [499]:
y

['13,938', '13,205']

In [500]:
new = data['2019_Assessment_MDF_OF'].str.split(" ", n = 1, expand = True)

In [501]:
data['2019_Assessment_MDF']=new[0]
data['2019_Assessment_OF']=new[1]

In [502]:
data=data.drop(['2019_Assessment_MDF_OF'], axis=1)

In [503]:
data.rename(columns = {'VDF':'2019_Assessment_VDF','Total_Forest_Cover':'2019_Assessment_Total_Forest_Cover'}, inplace = True)

In [504]:
data.head()

            State/UT Geo_Area(GA)  ... 2019_Assessment_MDF 2019_Assessment_OF
0     Andhra Pradesh     1,62,968  ...              13,938             13,205
1  Arunachal Pradesh       83,743  ...              30,557             15,036
2              Assam       78,438  ...              10,279             15,253
3              Bihar       94,163  ...               3,280              3,693
4       Chhattisgarh     1,35,192  ...              32,198             16,345

[5 rows x 10 columns]

In [505]:
data['per_of_GA'] = data['per_of_GA'].astype(float)

In [506]:
data

                State/UT Geo_Area(GA)  ... 2019_Assessment_MDF 2019_Assessment_OF
0         Andhra Pradesh     1,62,968  ...              13,938             13,205
1      Arunachal Pradesh       83,743  ...              30,557             15,036
2                  Assam       78,438  ...              10,279             15,253
3                  Bihar       94,163  ...               3,280              3,693
4           Chhattisgarh     1,35,192  ...              32,198             16,345
5                  Delhi        1,483  ...               56.42             132.30
6                    Goa        3,702  ...                 576              1,123
7                Gujarat     1,96,244  ...               5,092              9,387
8                Haryana       44,212  ...                 451              1,123
9      Himachal  Pradesh       55,673  ...               7,126              5,195
10             UT of J&K      53,258*  ...               7,952              8,967
11         Jammu & UT of    1,69,421*  ...                 660              1,752
12      Kashmir # Ladakh          NaN  ...                 NaN                NaN
13                 Total     2,22,236  ...               8,612             10,719
14             Jharkhand       79,716  ...               9,687             11,321
15             Karnataka     1,91,791  ...              21,048             13,026
16                Kerala       38,852  ...               9,508              9,701
17        Madhya Pradesh     3,08,252  ...              34,341             36,465
18           Maharashtra     3,07,713  ...              20,572             21,485
19               Manipur       22,327  ...               6,386              9,556
20             Meghalaya       22,429  ...               9,267              7,363
21               Mizoram       21,081  ...               5,801             12,048
22              Nagaland       16,579  ...               4,534              6,679
23                Odisha     1,55,707  ...              21,552             23,097
24                Punjab       50,362  ...                 801              1,040
25             Rajasthan     3,42,239  ...               4,342             12,210
26                Sikkim        7,096  ...               1,552                688
27            Tamil Nadu     1,30,060  ...              11,030             11,729
28             Telangana     1,12,077  ...               8,787             10,187
29               Tripura       10,486  ...               5,236              1,836
30         Uttar Pradesh     2,40,928  ...               4,080              8,109
31           Uttarakhand       53,483  ...              12,805              6,451
32           West Bengal       88,752  ...               4,160              9,723
33         A & N Islands        8,249  ...                 684                381
34            Chandigarh          114  ...               14.24               6.43
35  Dadra & Nagar Haveli          491  ...                  80                127
36           Daman & Diu          111  ...                5.69              13.40
37           Lakshadweep           30  ...               16.09              11.01
38            Puducherry          490  ...               17.66              34.75
39                   NaN    32,87,469  ...            3,08,472           3,04,499

[40 rows x 10 columns]

In [507]:
data['Geo_Area(GA)']=data['Geo_Area(GA)'].str.replace(',', '')

In [508]:
data['Geo_Area(GA)']=data['Geo_Area(GA)'].str.replace('*', '')

In [509]:
data=data.drop(labels=[12], axis=0)

In [510]:
data

                State/UT Geo_Area(GA)  ... 2019_Assessment_MDF 2019_Assessment_OF
0         Andhra Pradesh       162968  ...              13,938             13,205
1      Arunachal Pradesh        83743  ...              30,557             15,036
2                  Assam        78438  ...              10,279             15,253
3                  Bihar        94163  ...               3,280              3,693
4           Chhattisgarh       135192  ...              32,198             16,345
5                  Delhi         1483  ...               56.42             132.30
6                    Goa         3702  ...                 576              1,123
7                Gujarat       196244  ...               5,092              9,387
8                Haryana        44212  ...                 451              1,123
9      Himachal  Pradesh        55673  ...               7,126              5,195
10             UT of J&K        53258  ...               7,952              8,967
11         Jammu & UT of       169421  ...                 660              1,752
13                 Total       222236  ...               8,612             10,719
14             Jharkhand        79716  ...               9,687             11,321
15             Karnataka       191791  ...              21,048             13,026
16                Kerala        38852  ...               9,508              9,701
17        Madhya Pradesh       308252  ...              34,341             36,465
18           Maharashtra       307713  ...              20,572             21,485
19               Manipur        22327  ...               6,386              9,556
20             Meghalaya        22429  ...               9,267              7,363
21               Mizoram        21081  ...               5,801             12,048
22              Nagaland        16579  ...               4,534              6,679
23                Odisha       155707  ...              21,552             23,097
24                Punjab        50362  ...                 801              1,040
25             Rajasthan       342239  ...               4,342             12,210
26                Sikkim         7096  ...               1,552                688
27            Tamil Nadu       130060  ...              11,030             11,729
28             Telangana       112077  ...               8,787             10,187
29               Tripura        10486  ...               5,236              1,836
30         Uttar Pradesh       240928  ...               4,080              8,109
31           Uttarakhand        53483  ...              12,805              6,451
32           West Bengal        88752  ...               4,160              9,723
33         A & N Islands         8249  ...                 684                381
34            Chandigarh          114  ...               14.24               6.43
35  Dadra & Nagar Haveli          491  ...                  80                127
36           Daman & Diu          111  ...                5.69              13.40
37           Lakshadweep           30  ...               16.09              11.01
38            Puducherry          490  ...               17.66              34.75
39                   NaN      3287469  ...            3,08,472           3,04,499

[39 rows x 10 columns]

In [511]:
data.reset_index(drop=True, inplace=True)

In [512]:
data['2019_Assessment_VDF']=data['2019_Assessment_VDF'].str.replace(',','')

In [513]:
data['2019_Assessment_Total_Forest_Cover']=data['2019_Assessment_Total_Forest_Cover'].str.replace(',','')
data['scrub']=data['scrub'].str.replace(',','')
data['2019_Assessment_MDF']=data['2019_Assessment_MDF'].str.replace(',','')
data['2019_Assessment_OF']=data['2019_Assessment_OF'].str.replace(',','')

In [514]:
data['change_in_forest_cover_wrt_ISFR_2017']=data['change_in_forest_cover_wrt_ISFR_2017'].str.replace(',','')

In [515]:
data['change_1_per_wrt_ISFR_2017']=data['change_1_per_wrt_ISFR_2017'].str.replace(',','')

In [516]:
data['Geo_Area(GA)']=data['Geo_Area(GA)'].astype(int)

In [517]:
data['2019_Assessment_VDF']=data['2019_Assessment_VDF'].astype(float)

In [518]:
data['2019_Assessment_Total_Forest_Cover']=data['2019_Assessment_Total_Forest_Cover'].astype(float)

In [519]:
data['scrub']=data['scrub'].astype(float)

In [520]:
data['2019_Assessment_MDF']=data['2019_Assessment_MDF'].astype(float)

In [521]:
data['2019_Assessment_OF']=data['2019_Assessment_OF'].astype(float)

In [522]:
data['change_in_forest_cover_wrt_ISFR_2017']=data['change_in_forest_cover_wrt_ISFR_2017'].replace('-','').astype(float)

In [523]:
data['change_1_per_wrt_ISFR_2017']=data['change_1_per_wrt_ISFR_2017'].replace('-','').astype(float)

In [524]:
data.at[38,'State/UT']='Total'

In [525]:
data.at[12,'State/UT']='J&K Total'

In [526]:
data.style.set_caption("2019 Forest covered statewise in india")

In [527]:
data

                State/UT  Geo_Area(GA)  ...  2019_Assessment_MDF  2019_Assessment_OF
0         Andhra Pradesh        162968  ...             13938.00            13205.00
1      Arunachal Pradesh         83743  ...             30557.00            15036.00
2                  Assam         78438  ...             10279.00            15253.00
3                  Bihar         94163  ...              3280.00             3693.00
4           Chhattisgarh        135192  ...             32198.00            16345.00
5                  Delhi          1483  ...                56.42              132.30
6                    Goa          3702  ...               576.00             1123.00
7                Gujarat        196244  ...              5092.00             9387.00
8                Haryana         44212  ...               451.00             1123.00
9      Himachal  Pradesh         55673  ...              7126.00             5195.00
10             UT of J&K         53258  ...              7952.00             8967.00
11         Jammu & UT of        169421  ...               660.00             1752.00
12             J&K Total        222236  ...              8612.00            10719.00
13             Jharkhand         79716  ...              9687.00            11321.00
14             Karnataka        191791  ...             21048.00            13026.00
15                Kerala         38852  ...              9508.00             9701.00
16        Madhya Pradesh        308252  ...             34341.00            36465.00
17           Maharashtra        307713  ...             20572.00            21485.00
18               Manipur         22327  ...              6386.00             9556.00
19             Meghalaya         22429  ...              9267.00             7363.00
20               Mizoram         21081  ...              5801.00            12048.00
21              Nagaland         16579  ...              4534.00             6679.00
22                Odisha        155707  ...             21552.00            23097.00
23                Punjab         50362  ...               801.00             1040.00
24             Rajasthan        342239  ...              4342.00            12210.00
25                Sikkim          7096  ...              1552.00              688.00
26            Tamil Nadu        130060  ...             11030.00            11729.00
27             Telangana        112077  ...              8787.00            10187.00
28               Tripura         10486  ...              5236.00             1836.00
29         Uttar Pradesh        240928  ...              4080.00             8109.00
30           Uttarakhand         53483  ...             12805.00             6451.00
31           West Bengal         88752  ...              4160.00             9723.00
32         A & N Islands          8249  ...               684.00              381.00
33            Chandigarh           114  ...                14.24                6.43
34  Dadra & Nagar Haveli           491  ...                80.00              127.00
35           Daman & Diu           111  ...                 5.69               13.40
36           Lakshadweep            30  ...                16.09               11.01
37            Puducherry           490  ...                17.66               34.75
38                 Total       3287469  ...            308472.00           304499.00

[39 rows x 10 columns]

In [528]:
data.describe()

       Geo_Area(GA)  ...  2019_Assessment_OF
count  3.900000e+01  ...           39.000000
mean   1.742979e+05  ...        15890.176667
std    5.204374e+05  ...        48054.682470
min    3.000000e+01  ...            6.430000
25%    1.353250e+04  ...         1123.000000
50%    5.567300e+04  ...         8967.000000
75%    1.593375e+05  ...        12129.000000
max    3.287469e+06  ...       304499.000000

[8 rows x 9 columns]

In [529]:
data.dtypes

State/UT                                 object
Geo_Area(GA)                              int64
2019_Assessment_VDF                     float64
2019_Assessment_Total_Forest_Cover      float64
per_of_GA                               float64
change_in_forest_cover_wrt_ISFR_2017    float64
change_1_per_wrt_ISFR_2017              float64
scrub                                   float64
2019_Assessment_MDF                     float64
2019_Assessment_OF                      float64
dtype: object

In [530]:
data.to_csv('2019_forest_cover_statewise_india.csv')

Example data